<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/group_function"
            android:title="Chức năng">

            <menu>
                <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Trang tin tức" />
                <item
                    android:id="@+id/nav_schedule"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Lịch học" />
                <item
                    android:id="@+id/nav_examSchedule"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Lịch thi" />
                <item
                    android:id="@+id/nav_result"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Kết quả học tập" />
                <item
                    android:id="@+id/nav_notification"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Thông báo từ giảng viên" />
            </menu>

        </item>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/group_information"
            android:title="Cá nhân">

            <menu>
                <item
                    android:id="@+id/nav_person"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Thông tin cá nhân" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Đăng xuất" />
            </menu>

        </item>

    </group>
</menu>