<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_news">

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.htbinh.finalproject.ui.schedule.scheduleFragment"
        android:label="Thời khóa biểu"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/nav_examSchedule"
        android:name="com.htbinh.finalproject.ui.examSchedule.ExamScheduleFragment"
        android:label="Lịch thi"
        tools:layout="@layout/fragment_exam_schedule" />

    <fragment
        android:id="@+id/nav_notify"
        android:name="com.htbinh.finalproject.ui.notification.NotificationFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.htbinh.finalproject.ui.news.NewsFragment"
        android:label="Tin Tức"
        tools:layout="@layout/fragment_news" >
    </fragment>

    <fragment
        android:id="@+id/nav_result"
        android:name="com.htbinh.finalproject.ui.result.ResultFragment"
        android:label="Kết quả học tập"
        tools:layout="@layout/fragment_result" >
    </fragment>

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.htbinh.finalproject.ui.notification.NotificationFragment"
        android:label="Thông báo từ giảng viên"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_tuitionfee"
        android:name="com.htbinh.finalproject.ui.tuitionfee.TuitionfeeFragment"
        android:label="Thông tin học phí"
        tools:layout="@layout/fragment_tuitionfee" />

    <fragment
        android:id="@+id/nav_person"
        android:name="com.htbinh.finalproject.ui.personInfor.PersonInforFragment"
        android:label="Thông tin cá nhân"
        tools:layout="@layout/fragment_person_infor" />
</navigation>