<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.htbinh.finalproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.htbinh.finalproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.htbinh.finalproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_examSchedule"
        android:name="com.htbinh.finalproject.ui.examSchedule.ExamScheduleFragment"
        android:label="Lịch Thi"
        tools:layout="@layout/fragment_exam_schedule" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.htbinh.finalproject.ui.news.NewsFragment"
        android:label="Tin Tức"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.htbinh.finalproject.ui.notification.NotificationFragment"
        android:label="Thông báo từ giảng viên"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_person"
        android:name="com.htbinh.finalproject.ui.personInfor.PersonInforFragment"
        android:label="Thông tin cá nhân"
        tools:layout="@layout/fragment_person_infor" />

</navigation>