<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        >

    <RelativeLayout
        android:id="@+id/tieude"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_500">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="goBack"
            android:src="@drawable/tab" />

        <TextView
            android:id="@+id/tentieude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/imgBack"
            android:text="Chi tiết kết quả học tập"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txthk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tieude"
        android:text="Học kỳ : 1 - Năm học : 2019-2020"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <ListView
        android:id="@+id/lvChitietketqua"
        android:layout_width="wrap_content"
        android:layout_height="634dp"
        android:layout_below="@+id/tieude"
        android:layout_marginTop="49dp"
        android:divider="@android:color/transparent" />
</RelativeLayout>
