<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_logo"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".15" />

    <RelativeLayout
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appLogo"
        app:layout_constraintStart_toStartOf="@+id/appLogo"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/human_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_human" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/human_logo"
            android:text="ĐĂNG NHẬP HỆ THỐNG"
            android:textColor="@color/main_color"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        app:layout_constraintVertical_bias="0">

        <EditText
            android:singleLine="true"
            android:id="@+id/edUser"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_edit_text"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtUser"
            app:layout_constraintTop_toTopOf="@+id/txtUser" />

        <EditText
            android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/edPass"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_edit_text"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtPass"
            app:layout_constraintEnd_toEndOf="@+id/edUser"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/edUser"
            app:layout_constraintTop_toTopOf="@+id/txtPass" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sinh viên:"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintVertical_bias=".2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/txtUser"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/txtUser"
            app:layout_constraintTop_toBottomOf="@id/txtUser" />

        <CheckBox
            android:id="@+id/cbSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_color"
            android:textColor="@color/white"
            android:text="Nhớ mật khẩu"
            app:layout_constraintStart_toStartOf="@+id/edPass"
            app:layout_constraintTop_toBottomOf="@+id/edPass" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttonArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/loginArea"
        android:layout_centerInParent="true"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginArea"
        app:layout_constraintStart_toStartOf="@+id/loginArea"
        app:layout_constraintTop_toBottomOf="@+id/loginArea">

        <Button
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/ic_btn_bg"
            android:onClick="doForgot"
            android:text="@string/forgot_password"
            android:textColor="@color/white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/ic_btn_bg"
            android:onClick="doLogin"
            android:text="@string/login"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>