<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notification.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtthongbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/err_bg"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="32dp"
        android:padding="10dp"
        android:text="Hiện tại chưa có thông báo!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible" />

    <ListView
        android:layout_below="@+id/txtthongbao"
        android:id="@+id/notifyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

</RelativeLayout>