<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        tools:context=".ui.result.resultdetails.ResultDetailsFragment">

    <TextView
        android:id="@+id/txtHocKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Học kỳ : "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/resultdetails_list"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:divider="@android:color/transparent" />
</RelativeLayout>
