<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#D4F0FF"
        app:cardElevation="5dp"
        android:layout_marginBottom="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewtenhp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Học Phần"
                android:textColor="#2196F3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textviewsotinchi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewtenhp"
                android:layout_marginLeft="30dp"
                android:text="Số tín chỉ:    "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textviewsotc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewtenhp"
                android:layout_alignLeft="@+id/textviewdiemcc"
                android:text="2"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textviewdiemchuyencan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewsotinchi"
                android:layout_marginLeft="30dp"
                android:text="Điểm chuyên cần: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textviewdiemcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewsotc"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/textviewdiemchuyencan"
                android:text="10.0 "
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textviewdiemgiuaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewdiemchuyencan"
                android:layout_marginLeft="30dp"
                android:text="Điểm giữa kì: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textviewdiemgk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewdiemcc"
                android:layout_alignLeft="@+id/textviewdiemcc"
                android:text="8.0 "
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textviewdiemcuoiki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewdiemgiuaki"
                android:layout_marginLeft="30dp"
                android:text="Điểm cuối kì: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textviewdiemck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewdiemgk"
                android:layout_alignLeft="@+id/textviewdiemcc"
                android:textColor="@color/black"
                android:text="8.0 "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textviewdiemtongket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewdiemcuoiki"
                android:layout_marginLeft="30dp"
                android:text="Điểm tổng kết: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textviewdiemtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewdiemck"
                android:layout_alignLeft="@+id/textviewdiemcc"
                android:textColor="@color/black"
                android:text="8.0 "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textviewdiemchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewdiemtongket"
                android:layout_marginLeft="30dp"
                android:text="Điểm chữ: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textviewdiemc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewdiemtk"
                android:layout_alignLeft="@+id/textviewdiemcc"
                android:text="  B"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>