<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="#D4F0FF"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4F0FF">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textview_ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NGÀY"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Xem thêm"
                android:textColor="@android:color/holo_blue_bright" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ListView
                android:id="@+id/listMonHoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:divider="@android:color/transparent"
                android:background="#D4F0FF"
                android:dividerHeight="10dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>