<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/ic_bg_card"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview_MonHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Môn"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_Tiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="4dp"
            android:text="TIET"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_Gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="4dp"
            android:text="GIẢNG VIÊN"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_Phong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="4dp"
            android:text="PHÒNG"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>