<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_card"

        android:layout_marginHorizontal="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemThongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/ic_bg_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01">

            <TextView
                android:id="@+id/textviewtengiangvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tên giảng viên: "
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviewgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="Ngô Lê Quân"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textviewtengiangvien"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviewlophocphan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Lớp Học Phần: "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textviewtengiangvien"
                app:layout_constraintTop_toBottomOf="@+id/textviewtengiangvien" />

            <TextView
                android:id="@+id/textviewlhp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="121ANHT01, 121SSYS01"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textviewgv"
                app:layout_constraintTop_toBottomOf="@+id/textviewgv" />

            <TextView
                android:id="@+id/textviewngaynhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày Nhận: "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textviewlophocphan"
                app:layout_constraintTop_toBottomOf="@+id/textviewlophocphan" />

            <TextView
                android:id="@+id/textviewnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/09/2021"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textviewlhp"
                app:layout_constraintTop_toBottomOf="@+id/textviewlhp" />

            <TextView
                android:id="@+id/textviewxemchitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="Xem chi tiết"
                android:textColor="@color/middle_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewnn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/itemnoidung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemThongbao"
            android:layout_alignStart="@+id/itemThongbao"
            android:layout_alignEnd="@+id/itemThongbao"
            android:visibility="gone">

            <TextView
                android:id="@+id/textviewnoidung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp" />


        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>