<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/news_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@color/black" />
        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:layout_toRightOf="@+id/news_img"
            android:layout_alignTop="@+id/news_img"/>

        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Published"
            android:textSize="11sp"
            android:textColor="@color/date_grey"
            android:layout_below="@+id/news_title"
            android:layout_toRightOf="@+id/news_img"/>

        <TextView
            android:id="@+id/news_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="13sp"
            android:textColor="@color/description_grey"
            android:layout_below="@+id/news_date"
            android:layout_toRightOf="@+id/news_img"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>