<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/ic_bg_card"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textviewtieude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Học kỳ - "
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textviewtinchi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewtieude"
            android:layout_alignLeft="@+id/textviewtieude"
            android:text="Số tín chỉ tích lũy:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textviewhocky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewtinchi"
            android:layout_alignLeft="@+id/textviewtinchi"
            android:text="Điểm TBC học kỳ:"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textviewhocbong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewhocky"
            android:layout_alignLeft="@+id/textviewhocky"
            android:text="Điểm TBC học bổng:"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textviewxeploai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewhocbong"
            android:layout_alignLeft="@+id/textviewhocbong"
            android:text="Xếp loại học tập:"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textviewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textviewtieude"
            android:text="Ten"
            android:textColor="#2196F3"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textViewtc"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textviewtieude"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="-151dp"
            android:layout_toRightOf="@id/textviewtinchi"
            android:text="So tin chi"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewdiem"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewtieude"
            android:layout_alignRight="@+id/textviewtieude"
            android:textColor="@color/black"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="-147dp"
            android:layout_toRightOf="@id/textviewtinchi"
            android:text="hoc ky"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewhbong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textviewhocbong"
            android:layout_marginLeft="19dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/textviewtinchi"
            android:text="hoc bong"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewxl"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewhbong"
            android:layout_alignRight="@+id/textviewtieude"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="-155dp"
            android:layout_toRightOf="@id/textviewtinchi"
            android:text="Xep loai"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/btnXemthem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textViewhbong"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="0dp"
            android:onClick="viewxemthem"
            android:src="@drawable/img_more" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>