<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/ic_bg_card"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textviewtieude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textviewtinchi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewtieude"
            android:layout_alignLeft="@+id/textviewtieude"
            android:text="Số tín chỉ tích lũy:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textviewhocky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewtinchi"
            android:layout_alignLeft="@+id/textviewtinchi"
            android:text="Điểm TBC học kỳ:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textviewhocbong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewhocky"
            android:layout_alignLeft="@+id/textviewhocky"
            android:text="Điểm TBC học bổng:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textviewxeploai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewhocbong"
            android:layout_alignLeft="@id/textviewhocbong"
            android:layout_marginLeft="1dp"

            android:text="Xếp loại học tập:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textviewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textviewtieude"
            android:text="Học ky Ten"
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewtc"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textviewname"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="-151dp"
            android:layout_toRightOf="@id/textviewtinchi"
            android:text="So tin chi"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewdiem"
            android:layout_width="112dp"
            android:layout_height="24dp"
            android:layout_below="@+id/textviewtieude"
            android:layout_alignRight="@+id/textviewtieude"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="-254dp"
            android:layout_toRightOf="@id/textviewtinchi"
            android:text="hoc ky"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewhbong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textviewhocbong"
            android:layout_marginLeft="19dp"
            android:layout_toRightOf="@id/textviewtinchi"
            android:text="hoc bong"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewhbong"
            android:layout_alignRight="@+id/textviewtieude"
            android:layout_marginLeft="19dp"

            android:layout_marginRight="-236dp"
            android:layout_toRightOf="@id/textviewtinchi"
            android:text="Xep loai"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>